{
  "name": "calllab_api",
  "version": "1.0.0",
  "description": "CallLab API",
  "main": "src/index.js",
  "author": "RecodeIt ",
  "license": "MIT",
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.14",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/morgan": "^1.9.3",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.11.9",
    "@types/nodemailer": "^6.4.7",
    "@types/passport": "^1.0.11",
    "@types/passport-jwt": "^3.0.7",
    "@types/passport-local": "^1.0.34",
    "@types/swagger-jsdoc": "^6.0.1",
    "@types/swagger-ui-express": "^4.1.3",
    "@types/webpack-env": "^1.18.0",
    "bcryptjs": "^2.4.3",
    "clean-webpack-plugin": "^4.0.0",
    "concurrently": "^7.5.0",
    "copy-webpack-plugin": "^11.0.0",
    "cors": "^2.8.5",
    "deep-email-validator": "^0.1.21",
    "dotenv": "^16.0.3",
    "email-validator": "^2.0.4",
    "express": "^4.18.2",
    "express-basic-auth": "^1.2.1",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.8.0",
    "nodemon": "^2.0.20",
    "nodemon-webpack-plugin": "^4.8.1",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^8.8.0",
    "rand-token": "^1.0.1",
    "reflect-metadata": "^0.1.13",
    "swagger-jsdoc": "^6.2.5",
    "swagger-jsdoc-webpack-plugin": "^2.0.2",
    "swagger-ui-express": "^4.5.0",
    "ts-loader": "^9.4.1",
    "typeorm": "^0.3.10",
    "typescript": "^4.8.4",
    "webpack": "^5.75.0",
    "webpack-shell-plugin-next": "^2.3.1"
  },
  "scripts": {
    "build": "webpack",
    "dev": "NODE_ENV=development nodemon build/index.js",
    "start": "NODE_ENV=development webpack",
    "test": "jest --detectOpenHandles --coverage",
    "prod": "node build/index.js"
  },
  "devDependencies": {
    "@types/express-session": "^1.17.5",
    "@types/jest": "^29.2.3",
    "@types/supertest": "^2.0.12",
    "fs-jetpack": "^5.1.0",
    "jest": "^29.3.1",
    "prettier": "2.7.1",
    "supertest": "^6.3.1",
    "ts-jest": "^29.0.3",
    "webpack-cli": "^4.10.0",
    "webpack-node-externals": "^3.0.0"
  }
}
